PORT=5000
DATABASE="maniteja_RDBMS"
HOSTNAME="localhost"
PASSWORD="Nanda@123"
DATABASEPORT=3306
USERNAM="maniteja_nandha" 
cpses_mawrqjajcb@localhost
3306
host_name=sg1.webspacekit.com

# PORT=5000
# DATABASE="maniteja_RDBMS"
# HOSTNAME="manitejajami.com"
# PASSWORD="SZ;wJ0P*a9rp52"
# DATABASEPORT=3306
# USERNAM="maniteja"
 